<!DOCTYPE html>
<html>
	<script>
		alert("welcome to the thunderdome");
	</script>
    
    <head>
    	<title>My amazing web page!!</title>

        <style>
            .thetitle {
                color: green;
                animation: fontscale 0.5s infinite;
            }

            .miku {
                background-image: url("./mike.gif");
                animation: mymove 5s infinite;
            }

            @keyframes mymove {
                  0% {background-size: 0px;}
                 50% {background-size: 1000px;}
                100% {background-size: 0px;}
            }

            @keyframes fontscale {
                  0% {font-size: 50px;}
                 39% {font-size: 50px;}
                 40% {font-size: 55px;}
                 60% {font-size: 55px;}
                 61% {font-size: 50px;}
                100% {font-size: 50px;}
            }

            blink {
                animation: blinker 1s linear infinite;
            }

            @keyframes blinker {
                49% {opacity: 100;}
                50% {opacity: 0;}
                98% {opacity: 0;}
                99% {opacity: 100;}
            }

            .rainbow-text {
  animation: rainbow 1s linear infinite;
  background: linear-gradient(
    90deg,
    red,
    orange,
    yellow,
    green,
    blue,
    indigo,
    violet,
    red
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-size: 400% 100%;
}

@keyframes rainbow {
  0% {
    background-position: 0% 50%;
  }
  100% {
    background-position: 100% 50%;
  }
}
        </style>
    </head>
    
    <body class="miku">
        <img src="html2.png">
        <img src="xhtml1.png">
        <marquee scrollamount="20"><h1>NEWS: my mom gave me permission to use the computer again! Im sorry to everyone who is in the mincraft server, but now Im gonna build so many cool things.                       NEWS: I was able to buy the miku skin on fortnite!</h1></marquee>
<iframe width="600" height="600" src="https://editor.p5js.org/uhhhh/full/jWTYlJmUa"></iframe>
        <!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container" style="height:100%;width:100%">
  <div class="tradingview-widget-container__widget" style="height:calc(100% - 32px);width:100%"></div>
  <div class="tradingview-widget-copyright"><a href="https://www.tradingview.com/" rel="noopener nofollow" target="_blank"><span class="blue-text">Track all markets on TradingView</span></a></div>
  <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-advanced-chart.js" async>
  {
  "autosize": true,
  "symbol": "NYSE:BRK-A",
  "interval": "D",
  "timezone": "Etc/UTC",
  "theme": "dark",
  "style": "1",
  "locale": "en",
  "allow_symbol_change": true,
  "support_host": "https://www.tradingview.com"
}
  </script>
</div>
<!-- TradingView Widget END -->
        <h2>Click here for the full experience:</h2>
  <embed src="./mexican.mp3" />
    	<h1 class="thetitle rainbow-text">Welcome to the best website on the internet!</h1>
        <h2>COPYRIGHT (C) 2025 Aseer Tayeem <blink>DO NOT STEAL</blink></h2>
    </body>
</html>
